spring.application.name=TravelAgent

server.port=9001

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/travelAgent_db
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
