spring.application.name=TravelAgent
server.port=9001
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agent_db
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
# Logging
# Advertencias y errores generales
logging.level.root=warn

# Spring: Advertencias importantes - no info/debug
logging.level.org.springframework=warn

# Hibernate: solo advertencias (info genera logs de SQL)
logging.level.org.hibernate=warn

# HikariCP: solo errores o advertencias graves
logging.level.com.zaxxer.hikari=warn

# Muestra errores en Web
logging.level.org.springframework.web=error

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=dev
jwt.expiration=900000
FREE_CURRENCY_APIKEY=test-key
SECRET_KEY =FDKMnuh1cacL4jKhJ4mBBVTfr1JYL/18jbVuWSO5c24=