# ============================
# APP SETTINGS
# ============================

spring.application.name=TravelAgent
server.port=9001
spring.profiles.active=dev

# ============================
# DATASOURCE / POSTGRESQL
# ============================

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

# ============================
# HIKARICP (Connection Pool)
# ============================

spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.rewriteBatchedInserts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.maximum-pool-size=10

# ============================
# JPA / HIBERNATE
# ============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

# ============================
# LOGGING
# ============================

logging.level.root=warn
logging.level.com.crishof=DEBUG
logging.level.org.springframework=warn
logging.level.org.hibernate=warn
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework.web=error

# ============================
# SPRING MVC
# ============================

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# =========================================
# Security JWT
# =========================================

# En milisegundos (15 min)
jwt.expiration=900000
jwt.secret_key=${SECRET_KEY}

# ============================
# External APIs
# ============================

FREE_CURRENCY_APIKEY=test-key
