spring.application.name=TravelAgent
server.port=9001
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agent_db
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.root=error
logging.level.org.hibernate=INFO
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.com.zaxxer.hikari=INFO
FREE_CURRENCY_APIKEY=test-key
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=dev
jwt.expiration=900000
