# ============================
# APP SETTINGS
# ============================
spring.application.name=TravelAgent
server.port=${PORT:9001}
spring.profiles.active=dev
# ============================
# DATASOURCE / POSTGRESQL
# ============================
spring.datasource.url=${POSTGRES_LOCAL_URL}
spring.datasource.username=${POSTGRES_LOCAL_USER}
spring.datasource.password=${POSTGRES_LOCAL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
# ============================
# HIKARICP (Connection Pool)
# ============================
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.rewriteBatchedInserts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=30000
# ============================
# JPA / HIBERNATE
# ============================
spring.jpa.hibernate.ddl-auto=update
# Mostrar SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Mostrar los parámetros de las queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.generate-ddl=true
#Agregada para ocultar el warning
spring.jpa.open-in-view=false
# ============================
# LOGGING
# ============================
logging.level.root=warn
logging.level.com.crishof=DEBUG
logging.level.org.springframework=warn
logging.level.org.hibernate=warn
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework.web=error
# ============================
# SPRING MVC
# ============================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# =========================================
# Security JWT
# =========================================
# En milisegundos (15 min)
jwt.expiration=900000
jwt.secret_key=${SECRET_KEY}
# ============================
# External APIs
# ============================
FREE_CURRENCY_APIKEY=test-key
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
