spring.application.name=TravelAgent
server.port=9001
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agent_db
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Logging
logging.level.com.crishof=DEBUG
# Advertencias y errores generales
logging.level.root=warn

# Spring: Advertencias importantes - no info/debug
logging.level.org.springframework=warn

# Hibernate: solo advertencias (info genera logs de SQL)
logging.level.org.hibernate=warn

# HikariCP: solo errores o advertencias graves
logging.level.com.zaxxer.hikari=warn

# Muestra errores en Web
logging.level.org.springframework.web=error

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
FREE_CURRENCY_APIKEY=test-key
spring.profiles.active=dev
jwt.expiration=900000
jwt.secret_key=aiDt4kf4UmXzA5rXdHNdHyqLz27bntZ0sZ6dxqYqb3aCY=
