# =========================================
# APP SETTINGS
# =========================================
spring.application.name=TravelAgent
server.port=8080
# =========================================
# DATASOURCE / POSTGRESQL
# =========================================
spring.datasource.url=${POSTGRES_URL:}
spring.datasource.username=${POSTGRES_USER:}
spring.datasource.password=${POSTGRES_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
# =========================================
# HIKARICP (Connection Pool)
# =========================================
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.rewriteBatchedInserts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
# =========================================
# JPA / Hibernate
# =========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# =========================================
# LOGGING
# =========================================
logging.level.root=INFO
logging.level.com.crishof=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=INFO
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.web=error
logging.level.org.springframework.boot=DEBUG
# =========================================
# SPRING MVC
# =========================================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.devtools.restart.enabled=false
# =========================================
# Security JWT
# =========================================
jwt.expiration=900000
jwt.secret_key=${SECRET_KEY}
# =========================================
# Validations
# =========================================
spring.main.allow-bean-definition-overriding=true
# =========================================
# External APIs
# =========================================
FREE_CURRENCY_APIKEY=${FREE_CURRENCY_APIKEY}
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always